# рекурсивная функция - функция которая вызывает саму себя

# Задача № 1. Найти сумму всех цифр от 0 до 5
'''def sum(x):
    if x == 0:
        return 0
    if x == 1:
        return 1
    else:
        return x+sum(x-1)

z = sum(5)
print(z)'''

# Задача 2. Вычисление факториала 5!=1*2*3*4*5=120

'''def fac(x):
    if x == 0:
        return 0
    if x == 1:
        return 1
    else:
        return x*fac(x-1)
print(fac(int((input('Введи значение факториала- ')))))'''

# Задача 3. Найти число Фибоначи по индексу (каждое следующее число равно сумме текущего и предъыдущего)

def fib(x):
    if x == 0:
        return 0
    elif x == 1:
        return 1
    else:
        return fib(x-1)+fib(x-2)

print(fib(int((input('Введи индекс искомого числа Фибоначи (начиная с 0) - ')))))


