# Множества относятся к изменяемым типам данных, однако элементы множества не имеют индексов.
# В множества можно включить такие элементы как float, int, string, bool и прочие подобные.
# А вот мутабельные типы — списки, словари, да и сами множества, в состав множеств включать нельзя.
# Но можно преобразовать списки, кортежи ко множествам
# Так же необходимо обратить внимание что дублирующиеся элементы в множества добавить нельзя


a = { "a", "b", "c", "d", "e", "f", "f" } # так представляется множества
a.add('set') # Добавление элемента в множество, обращаю внимание что элемент ставится в произвольное место
print('Добавление add - ', a)

a.update('n', 's', 'u') # Update позволяет добавлять несколько элементов
print('Добавление Update - ', a)

a.remove('a') # Удаляем элемент из списка
print('Удаление remove - ', a)

list = ['aba', 'b', 1, 7, 0, '45', 'aka']
b = set(list) # преобразовываем список ко множеству
print('Преобразование списка в множество - ', b)